COMPOSITION ANALYSIS
================================================================================

Ours Valid, SMACT Invalid:
--------------------------------------------------------------------------------
K1V4Se8
Bi2I4O12
V2Fe1B6
Tb12Pm5Tl2
Li1Ho1Er1Si1
Ca2Zn1Hg1H1
Sc2Ni1Te1
La4Pm4Te12
Sn5Br12
Se2S8I2
Hf1Ta1Pd2O1
Tl1B1Sb2F1
Ac1Ni3P1
Li4B8C8
Na2Mg4Te2
Hg1Sb2Os1I1
Rb2Al1B2
Tl1Ag1B4
Se1Cl3
Mg1Zr1Bi2Te1
Pm10Tl4Cd4
Na2Dy4O8
Te1Pd6
Y1Co2Tc1B1
V10P8
La3Pm1Pr6Er2
Li2W4I4
Cu1Re1Si2
Ta2Ag1H1Os1
V1Te2I1N1
Li1Pm1Tl6
Sc12Pd6O2
Mg1Ti3Sn3O12
Cu2B4Os2
Pm3Zn2Pd7
Pm1Dy1In1
Dy3Sb2S1
Gd2As4Pd4
Ca2Pm15Y2
Pm1Sm1Eu1
Pm1Pr12Tm5
Mg2Te1Pb1
Tb1Pm2Dy3As6
H6Br1Cl2O2
Er1Ta1B4
Ta4Pb1Br1
Al1V3As1
Pm1Dy1Ge2Pt2
Pm2Ga3Cu4Ir1
Cu2Ge2B2
K12Bi20Br48
Mn3Cl8
Bi4B4I2
K4Pr3Pb1O8
Pm4Al3
Sn1Sb2Te1
Mg1Ta1Sn1Se2
Ac2Tb2Pm4Er2
Ba1Te2Ru1
Pm2Sm1Si4
Ta2Te8I2
Li1Hg2C2O6
Tb4Pm1Y3Se8
Cd2Cu1Si1
Sr1Cu1Si1
Pm1Dy6Y3Th2
Pm15Nd1Tl4
V2Ru1H1
Tl3Bi4S8
Sm1B4Os1
Ba1Zr1Cu2B1
In1Te4Pt1Au3
Na4Pm2Se2O10
Te4Os1Pb1
Cr2Bi1As1Au1
B52H76
Mg4Al1B10
Tb1Te2P2Pd7
Ca1Pm1P2
Ac1Pr2Pm1
Cd4Ni12N4
Pm2Sm1Nb1
Pm4Ta1N5
La1Y2Te1I1
As2H2Pd2
Na1Hf1B4
Hf1Sc1Co1B1
Er1Re4B2
Pm4Nd2Dy3
Cu1S8Br2
Hg8Cl11
Ba1Y1Cd2As1
K1Al1Fe1B2
Pm1Dy1P1S1
Ca1Ta3I1
Tl1Ag1As3
Ba2Ta4F22
Ba4As4H4
Na3As1Pd4
La1Cu3B1
Cs2Na1As2
Na1H8Pt2
Be2Tl2Sb1O6
N6O18F2
Pm1Mn1Ga3
Sb1W4Se1
La1Pr1Cu2Si4
Ca4Si8H4
La1Pm1Cd1Co1
Si1As2Os1
Ta2H1Pd9
Re1Sn2F1
Li1Te2Mo1
Li1Th1As2Ru2
Si1Ag2Te1
Zr1Sb2Se1
Pm4Er4Au6
Sm12Hg6C1
Pm1U1Fe2
Pm1Sc1Tc1
Pm4Ru4O14
Zn1C3Br1
Ti2Co2Cl1
La6Au1Br3Cl2
Pm1In4Sn1
Re2Si1Ni1
Ga1Hg2B1Se1
Rb2Zn2O5
Pm6Y12Ho1
Hf10Sn2N2
Ni4H9
Tl1Ni2Se2
Li1Tl1As1
Cr2Cu4Se2
Pr2Pb2I2
Ac2Tb1Pm4
Zr2Si4Ag2
Li5B1Pd5
Sb1Se4
La1Pm2Mg4
Ni2Te4I2
B5C7
Sm6H1N5
Cs2Sm3Te6
Al1Tl1Zn2Br1
Cs2Pb1I1O6
V2H1Pd1W1
La2Dy1Cd1O1
Pm2Cd4Rh2
Tl1Hg2Bi1As1
Al4As2Se12
Cs2Pm2Sb1O6
Si2B4F2
Y48As12O20
Pm2Pr6Tm10
Mg2Zn6Se6
Sb8Au4Cl6
Sn2Sb4N2
La2Al1Ag1N1
Ce1Pm4Nd1
Cd2As4
Ni8S9
Ba1Na2I1O6
Cs4Li1U3S12
Hg4Te4I2
Tc4H1
Pm1Pr3Ho3S8
Ge4Te4Pd4O4
Pm2Er3In2
Rb4As4Pt2
Cu1As2Br1
Na4Te2O10
Al1Bi1B2
Ca1Te3Pd1
Ga1As2Au2
Sm1Ta1B4
K2Te1As1
In1P1Pb2
K1V3O1
Tb4Pm2Nd2Er8
Sc8Al2Ag2O2
N2Cl1F2
Ac2Pm2Pr4Ho1
La1Fe1Cu1Si2
Re4Br2Cl4
Ac4Pm2Sm4
Pm1Eu1Ni1Ag1
Mg1Ti4O8
La1Y1Zr2O1
La8Tl2I12
Si1Sb1Br2
Ge2Bi5O12
Cs1Cu1H6Pt1
Pm3Ho1
Ir2Os1Cl1
Sc1Br3O1
Cs4Ag2Bi1As1
In1As2Cl1
Ac1Pm1Lu1Ga1
K1Ce1F2
Cu1Re1Si1
Li5B4
Bi1N2O2
Tl1Zn2Te1
Er2Ga3Fe14C2
Sr5U5O19
Cu2Si1W1
Y1Ru2Se1
Tl1Tc1Sb2F1
Pm1Bi1As2
Re2As2Pd2O2
Hf3Zn2B2
Zn2In1Te1
Sn1B1W2F1
Y1Te2Ir1
Ta2Si1Cu1N1
Ti2Ga2Cu2Si2
Cd1Si1Pd4
K1Li1I1O2
Tl2Cu2Hg2S2
Li1Ag2Te1
Fe2Cu1Ag1N1
Pm6Cd2Sn6
Sm12In20F48
Ac3Ga1As2Pd9
Ta1Te1Pb2
Pm2Ru1Rh1
Be1Hg2Cl1
Ga1Te2Os1
Pm6Pr3Y1Tm2
Li2Si4Os4
Nd12H48Pt20
Hf1Co3As1
La8P1S3I4
K1Lu1B1Au1
Tl1B2Br8
Ac1Sn1P1
V1Si3B1
Nd8Te12Au4
Co1B3Cl1
In1Ag1Pb1I2
La2Tb2Pm12Nd4
La1Pm4Dy6
Ba2Cu18P8
Yb2As1Cl2
Th2Si4Ir3Pd1
In3Hg4As4
Ca2Pm1Ga4
Ba2Pm2O5
Lu2Zn2N6
Na1Be1As2S1
K1Re2S1
B2Sb2F2
K1Hg4Se1
Nd4P2I5
Li2B24C6
Pm1Tm1Mg2
Y1Si1Hg2
Bi1B3F1
K4Lu4Te12Pd4
Cs2I6Br1O1
Pm2Tc1Ge6
V12Si3Pt1
Tl4Te6Au2
Cr1Pb2Cl1
Li1La4Ga2Fe2O12
U4B16Mo4
Fe2Si1Hg1
As3Pt1W1
Ho2Si6Pt4
Zn1Cd1Se2N1
Tm2As2S2
Tb1Pm1Hg1
Hf3Ta1C1
Mn1Zn2Si1Hg1
Tl2Sb2H2
Pm2Pr1Hg8
Ac3Pm5
Rb1Cu4P2
Ac2Tb6Pm4
Tb4Pm16Dy8
Na3Pm1Y2O6
Te8Rh2W2
K1Ba1Al2Cl8
K1Hg1As2P1
Pr1Cu1Si2Os1
La1Sb2Ru1N1
Nd5Bi1Te4
Cu2Te4As2
Na2Si4Tc4
Be1Al1Te2As1
Cs1Mn1B1Rh2
Sc2Zn1Cl1
Ce1Pm3U2N6
Zn1Fe2Ni1H1
Si2Bi2I2
Be1B4Os1
Ni1P4Br1
Hf2Co1Ir1H1
Sr2Er8Si8
V16O36
Pm1Ga3Ag1
V6As1Rh12
Fe7Te8
Tc1Te2Ir1
As2Pb1Au1
Pm7Cu2Ru2
Sm1Tl2Te4As1
Pd6Se8
Pm1Y1Th2
Pm4Tl3Ga1
Na4Ni8O16
Na2Tm2S2
Cr1B2S1
Pm2Pa2Ni6
Pm2Ta2Tc2O12
Rb4Ba2As2Se8
Mg2Co1B6
Cu20Sb12I48
La4I3N2
Pm2Al2Co2
Nb3B1
Pm1Sm1Dy1Er1
Be1Si1Hg2Mo1
V2Ga1As1W1
Ag4W2Cl2
Pm12Co1Sn6
B4H2Au4
Cu2Si1Ru1
Pm1Er1Pu2
Ni1As2Cl1
Pr4Tl2B4Rh10
Mn2Si1Hg1
Pm6Sm1Tm1
Cs2Cr1Hg1I1
Ta1Mn3B1
Mg10Si12
Cr2Sb1Se1
Ba2Si4Cl2
Ba1Te2As1Cl1
Er1Tm3Tl3Te8
Ti7In3N2
Sb1Te2I1Br1
Cr1Hg3H1
Cr4Si4Cu4
B4Ru2I2
Ac3Pm1Au6
Tc2Te1Pt1
Pm8Ho2Tl1
Nb1Si2Hg1
Be1P2Ru1
Co2As4
Hf8Si2Bi2
La2Pm1Cu1
Pm1Nd1Sc2
Pm1Nd1Co1Au1
Mn2As12Ru2
Cs1Cu2P2Se6
Co2B6W8
Sm1Cu1Si2Ir1
Y6Zr1Te1
Ho6Te8
Pm2Ni12P3Pt1
Pm1Sm3Th2P6
Pa1Co5As2
Ba2As6Pd2
Tl1Cu2As2
Pm1Al1Zn2Ni1
Hg3Te1As1
Pm6Er8Sc4
Pm1Cu1Ni2
Li2Pm2Pt4
Li3Pm4Rh2
Na2Ca1In1H1
Pm12Sm2Y6
Co2B2H2
Sb2Rh4O12
K1Rb2Cl2F6
La9Pm4Tl11
Tb1Ag1B4
Ce2Pm2Ru3
Ag1P2Pd1Cl1
Pm2Ga2Sb4
Y2Tl1Hg1H1
Pm1Sc1Sn1Hg1
Pm6Hg1Pb5
Sm4Bi3Te1
Cs1Tb1B4
Tl1Sn1S2
Tl12Hg1As6
Fe1As4Os1
Ta1In1Br1
Th2Si6Rh6
Pm8Y1Th2
Pm8Sm3In2
Pm8Sn1Pb6
La5Pm1Sc1
Na2Li1Pm1F6
Pm13Ho2
Fe6Co1Te2
Gd1Bi1B4
Y4Cu2Se2
Ca2Pr4Sb3O2
Tb4Pm4Er2Mg2
Pm4Pa4Ir4
Pm1Y4Au5
Hf1Mg14Sb1O16
Fe1B4As1
Na2Ni7O14
Ac1U4N8
Pm1Ni1Bi2O6
Ba1Se2N1
Fe1Ru4Br1
Pm1Pa1Si1Ir1
Li1Ta2Ti1I1
Pm6Mg4Pt6
In2Bi3As4
Pm2Be4Cu1Ir3
Tb3Pm1Pr2Bi6
Ta2Co1Te1
Pm10Ge4Ir4
Ce10Si4Bi2
Cd1H1Pd1Pt1
Sr2In4As3
Dy2As4Rh2
Ta1Pb1Cl2
Pm5Sm3
Ba1B2Au1
Li2U1Tl3Te6
Pm2Ge1Sb3Pt4
La1Ga1Br2
Cd2H2Pt6
Cu1Ni1B1Au1
Pm2Er1Al12Co3
K1Sb2Te1Os1
Sm2Gd2B3
Tb1Pm3Ho6Tm2
Dy1Y1B4
Mn1Zn2Br1
Tb3Pm7Sm2
Pm2Y4Er7
Na12Ge20S48
K1Ba1As2
Hf1Al1Ag2I1
Pa2Ga2Si4Rh1
Ge1Sb1Cl2
Ce1Pm1Ho2Bi4
Ta2Ga4Se2
B1Sb2I1Br1
Ta1Al2O1
Na1Zn1In2As1
K2Cu4Cl8
Re4Hg1As1
P3Au1
Na1Cd2Ga1Te1
Ba1Te1Pb1
Li1Hf2Te1O8
Tb6Sn1Sb2Te3
Nd1Ge1B1
Tb8Pm2Mg1
Mn3Bi1Cl1
Rb1Si2Cu1I1
Ag12Se9
Na1Ta1As2Br1
Pm4Fe2Mo2N10
Zr2Se1Cl1
Pm1Pb1
Cr1Co2Cu1N1
K1Pm2Sc3Se6
Ag12Te6I2
Na1Sn1P2
Li1Zn2Si2
Pm11Dy9Ho4
Pm2Hg2Au6
Pm1Ho5Tl8
Ba3Na2U1O8
Li2Bi1H1Pd1
Mn1Se5
Sn1Sb1Br3
Tb5Pm12Th2
Cr2Te1Au1
Pm4Mg6Sn8
Pm2Te4Au2
Pm6Sn12Au1
Tl1Hg1Pd1Br2
Pm2Ho4In4
P3I1Cl1
Sc1In1Ag2F1
Tb6Pm2Ag6
Mg1Sb2P2Pd7
Li3V3O5F3
Pr8H4Pb6
Pm1Dy3Y6Er2
Rb1Na1Se1Br2
H1N2F2
Lu1B1Rh3
Y2Ni8B2
Ba2Cu2Bi2As2
Sc3Si4Ni4
Cs1As2Rh1Br1
Mg1Zr1B4
Lu1Fe1Cu1B1
K2Ga1Te4
Ac1Pm8Ho2
Ca1Pm1Si2
Ga1O2F2
K2Sb2H2
Na1Tc1Te1
La8Ru1Au2C1
Li3Ce1Se4O12
Cd1Sb2Te1H1
Ir4Rh2Se2
Nd4Co1Rh1Br2
V2Cu1Cl1F1
Mg1Sb2P1
Y2As2Pd2O2
Ba1Si2Rh1
Y5Zn1Te4
Li1Al1Si1Ag1
Pm2Co5Si4
Pm1Er2Lu1
Tl2P1Ru1
Zn3Hg1I1
K4Er2O6
Nb8Pd2N2
Pm6Sm2Au2
Ce2Co1Ni12P3
Tb4Pm2Te3N2
Pm4Mg1Cd1
La1Pr1Pm1Y1
Ba1P4Cl1
Co4Hg2F2
Nd2As1Br2
Pm1Eu1Zn2
Rb4Pm2O8
Ca2Mg2Si4Ni1
Pm2Pu4Ru4
Pm1Pu1Pa1Tl1
Pm1Zn1In1Hg1
Pm1Nd1S1N1
Pm8U2Ir8
Pm2Sm8In8
Ni3Pd1N1
Na2Li1Ti1As1
Pm1B4Os1
K1Sb2I1Cl1
Zr1As2Pd1O1
La12Pm4Nd2Mg2
Pm2Tm1Sc1As4
Mg2Cu2Se8
La2Pm4Pr2Er2
K2Na2As2Au2
Pm1Sm5Tm12
La4Se4F2
Pm5Dy4Sc1
Al1Si2Te1
Cd1Tc4O12
Pm2Al7Ag12
Ta1Be2Mo1H1
Sc1Ag2Br1
Li2Fe1B1Mo1
Sc1B6Mo2
Cs1K1Cd1I1
K3Pm3Nb1S8
Na1Ga1Si1Pd1
Pr2Sn1As3Pd4
K1Si2Pt2
Cs4Bi1Te4
As1P3Rh1
Er2Si2B2
Mg1Fe2H2
Tb2Pm1Mg1
Sr1Pm1Pt10
Na1Te2Pd6
Ag3P3Pb2
Pm2Cr1Pd1O6
Mn4Se3
La1Fe1H6Pd1
Si1Sb1Pd1
Ni1Te1W2
Na10B13C7
Cr2Cu1H1Rh1
Pm10Ni2Rh4
Cr1Cu1Si1
Os2Pt1Br1
Pm2Fe1Bi1
Cr1As2Os1
Rb1Zn2As1Ir1
La2Cl4F1
Ba1Tl2Ni3F12
Ca2Pm4Th2
Si1Hg2Pb1
Ba1Zn3P1
Pm2P2Ru2C1
Mo1As2Au1
Zr1Bi1B4
Pm5Ru1Pb4
Zr4Re2Si4
Li4Co8O16
Cd1Fe1B1Pt1
La2Pm1Sm1
Co2Rh1I1Br1
Ba1C1Se3
Pm1Dy3Tm8
Pm1Pd1Pb1
Cu1Hg2Se1
Pm2In2Ag2I10
Th1U1Cu4Si4
La1Cd1As2
Na2Li1Hf1O4
K1Ca1As2
Al2Si2Au1
Cr2H2Pd6
Pd6S7
Pm4Zn1Cu3
Ga1Re3Se1
Tl2Au4O4
Np3P4Pd2
Tb4P8Rh6
La3Pm2Pr6
Y2Ti1Ga1O1
Y2Ni1B1
Pm2Nb2Co2N6
Ho1Th1B4
Si6Hg6
Tl1P3Rh1
Fe1As2Pd1Se1
Ac1La1Pm1Gd1
Y4As4Pd4
Pm1S2Cl1O8
Li2Cu2Cl5

================================================================================

SMACT Valid, Ours Invalid:
--------------------------------------------------------------------------------
Be1Ru1Br2
Ho3Th5S8
Mg1Be2Sb1
Ca1Be2N1
Li2Tl1Cl1
Ca4Fe2I2
Sr6Pt2I3Cl1
Ho4Tl2C2
Nd4Sm1Er3Se8
Er8Ge2Pb2N2
Lu1Be1Si1
Ca2Ac1Tl1P1
Ac2Y1Pu1Se4
Mg1Zn1Ge2F1
Ca3Pu3N3
Sr1Sb1Te2
Sr2Sn2Sb2
Be6H2Pt2
Be1In2Os1I1
Ce1Er1Te2
Sr2H1Cl1
Li2Ca1N1
In5Sb1
Er5Te4C1
Sr1Ca1Ti1Br2
Zr4Tl1C1
Ca1Ac1As1Au1
K2Ac1I4
Pu1Th1Bi1I1
Sr1Ac1Te2
Ac3Nd5Se8
Ac4Sb1
Ac3La1Nd4Te8
Ca3As1
Er6Bi2Se2N2
Pr4Er1Se5
Pr1Er2Pu1Se4
Sc4Tl2I2
Ba1Pa1Si1
Rb1Sc2Mn1Se1
Sr1Tc1Br2
Ca1Ga1F2
Er2P1Se1
Li2Sn1Sb1
Dy1Pu2Th1S4
Sr1O1F2
Pd1F6
Sr4Pr1Sb2
Sc4Tl6Cl6
Cs3Li2Nd1I9
