================================================================================
VALIDITY COMPARISON SUMMARY REPORT
================================================================================

Total samples processed: 5000
Number of seeds: 5
Samples per seed: 1000
Seeds: [42, 123, 456, 789, 2024]

================================================================================
CATEGORY BREAKDOWN
================================================================================

Ours Valid, SMACT Invalid:
  Mean per seed: 126.2 ± 13.6
  Total: 631
  Percentage: 12.62%

SMACT Valid, Ours Invalid:
  Mean per seed: 10.0 ± 2.2
  Total: 50
  Percentage: 1.00%

Both Valid:
  Mean per seed: 817.2 ± 12.0
  Total: 4086
  Percentage: 81.72%

Both Invalid:
  Mean per seed: 46.6 ± 4.5
  Total: 233
  Percentage: 4.66%

================================================================================
VALIDITY RATES
================================================================================

SMACT Validity Rate: 82.72% ± 1.01%
Our Validity Rate: 94.34% ± 0.37%
Difference: 11.62%

================================================================================
AGREEMENT METRICS
================================================================================

Agreement Rate: 86.38% ± 1.55%
Disagreement Rate: 13.62% ± 1.55%

================================================================================
ERROR COUNTS
================================================================================

SMACT errors: [0, 0, 0, 0, 0] (per seed)
Our checks errors: [0, 0, 0, 0, 0] (per seed)

================================================================================
