# generated using pymatgen
data_Dy4MgTi2O10
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.33732623
_cell_length_b   6.33999535
_cell_length_c   7.99875712
_cell_angle_alpha   69.29948961
_cell_angle_beta   109.09797248
_cell_angle_gamma   128.53888005
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Dy4MgTi2O10
_chemical_formula_sum   'Dy4 Mg1 Ti2 O10'
_cell_volume   232.62377326
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.36028900  0.64289600  0.80464100  1
  Dy  Dy1  1  0.35041500  0.63011000  0.28514900  1
  Dy  Dy2  1  0.61609500  0.38787600  0.73362100  1
  Dy  Dy3  1  0.62040600  0.36870700  0.21595300  1
  Mg  Mg4  1  0.86148800  0.17834600  0.60690300  1
  Ti  Ti5  1  0.00142000  0.95070500  0.45089000  1
  Ti  Ti6  1  0.00164600  0.00844300  0.01237900  1
  O  O7  1  0.00307800  0.61789600  0.60859600  1
  O  O8  1  0.29559700  0.96240100  0.13923800  1
  O  O9  1  0.63561700  0.77990100  0.55196900  1
  O  O10  1  0.19321300  0.22115800  0.76701800  1
  O  O11  1  0.73934500  0.61532700  0.94430400  1
  O  O12  1  0.24356100  0.40715500  0.07081800  1
  O  O13  1  0.78738900  0.80581600  0.23285600  1
  O  O14  1  0.39583900  0.23527400  0.45831900  1
  O  O15  1  0.70178300  0.06906000  0.83104300  1
  O  O16  1  0.94281900  0.29601300  0.35773200  1
