# generated using pymatgen
data_HHeLi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.68134311
_cell_length_b   4.68134311
_cell_length_c   7.18002672
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99573419
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HHeLi
_chemical_formula_sum   'H2 He2 Li2'
_cell_volume   136.27503582
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  1  0.00000000  0.00000000  0.00000000  1
  H  H1  1  0.00000000  0.00000000  0.50000000  1
  He  He2  1  0.33334208  0.66665792  0.25000000  1
  He  He3  1  0.66665792  0.33334208  0.75000000  1
  Li  Li4  1  0.33333175  0.66666825  0.75000000  1
  Li  Li5  1  0.66666825  0.33333175  0.25000000  1
