# generated using pymatgen
data_H2He2Li
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.45983141
_cell_length_b   6.45983141
_cell_length_c   6.45983141
_cell_angle_alpha   141.00243490
_cell_angle_beta   141.00243490
_cell_angle_gamma   56.33435992
_symmetry_Int_Tables_number   1
_chemical_formula_structural   H2He2Li
_chemical_formula_sum   'H2 He2 Li1'
_cell_volume   105.90603408
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  1  0.75000000  0.25000000  0.50000000  1
  H  H1  1  0.25000000  0.75000000  0.50000000  1
  He  He2  1  0.60802165  0.60802165  0.00000000  1
  He  He3  1  0.39197835  0.39197835  0.00000000  1
  Li  Li4  1  -0.00000000  -0.00000000  -0.00000000  1
