# generated using pymatgen
data_HHeLiBe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.03855169
_cell_length_b   4.03855169
_cell_length_c   9.20811402
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HHeLiBe
_chemical_formula_sum   'H2 He2 Li2 Be2'
_cell_volume   150.18341655
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  1  0.25000000  0.25000000  0.67036004  1
  H  H1  1  0.75000000  0.75000000  0.32963996  1
  He  He2  1  0.25000000  0.75000000  0.50000000  1
  He  He3  1  0.75000000  0.25000000  0.50000000  1
  Li  Li4  1  0.25000000  0.25000000  0.13100454  1
  Li  Li5  1  0.75000000  0.75000000  0.86899546  1
  Be  Be6  1  0.25000000  0.75000000  -0.00000000  1
  Be  Be7  1  0.75000000  0.25000000  0.00000000  1
